<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>part3</title>

    <style>
        @font-face {
            font-family: myfont;
            src: url('../static/font/museo/Museo300-Regular.otf');
        }

        @font-face {
            font-family: myfont1;
            src: url('etc/BrandonGrotesque-Regular.ttf');
        }

        @font-face {
            font-family: myfont2;
            src: url('etc/brandon_reg.woff2.ttf');
        }

        @font-face {
            font-family: myfont3;
            src: url('etc/brandon_blk.woff2.ttf')
        }

        @font-face {
            font-family: myfont4;
            src: url('../static/font/museo/Museo100-Regular.otf');
        }

        #combadi_blog {
            position: relative;
            top: 100px;
            width: 978px;
            height: 559px;
            padding-bottom: 50px;
            margin: auto;
            margin-bottom: 25px;
            background-color: white;
        }

        #combadi_blog .combadi_blog_link {
            text-decoration: none;
        }

        #combadi_blog #tag4 {
            background-image: url('../static/img/wave-pattern-hor-beige.png');
            background-repeat: repeat-x;
            background-position: 50%;
        }

        #combadi_blog #tag4 #icon4 {
            height: 104px;
            background-image: url('../static/img/home-blog-badge.png');
            background-repeat: no-repeat;
            background-position: 50%;
            color: transparent;
            margin-bottom: 30px;
        }

        #combadi_blog #tag4 .combadi_blog_link {
            font-family: myfont3;
            color: #a2a39e;
            letter-spacing: 1px;
            font-size: 11px;
            position: absolute;
            right: 0px;
        }

        #combadi_blog #tag4 .combadi_blog_link:hover {
            color: red;
        }

        #combadi_blog #listed_blogs {
            width: 978px;
        }

        #combadi_blog #listed_blogs article {
            float: left;
            margin-left: 30px;
            width: 306px;
        }

        #combadi_blog #listed_blogs #left {
            margin-left: 0px;
        }

        #combadi_blog #listed_blogs article a {
            background-color: white;
            position: relative;
            float: left;
            width: 256px;
            height: 385px;
            padding: 20px 25px;
        }

        #combadi_blog #listed_blogs article a:hover {
            box-shadow: 0 0 3px grey;
        }

        #combadi_blog #listed_blogs article a:hover section h2 {
            color: red;
        }

        #combadi_blog #listed_blogs article a:hover section span {
            color: #4e4e4d;
        }

        #combadi_blog #listed_blogs article a figure {
            height: 182px;
            margin: 0px 0px 20px;
        }

        #combadi_blog #listed_blogs article a figure img {
            position: relative;
            top: -20px;
            left: -25px;
            width: 306px;
        }

        #combadi_blog #listed_blogs article a section h6 {
            height: 20px;
            width: 256px;
            margin: 0px;
            font-family: myfont1;
            font-size: 11px;
            font-weight: 700;
            color: #a2a39e;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #combadi_blog #listed_blogs article a section h2 {
            margin: 0px 0px 20px;
            font-family: myfont4;
            font-size: 20px;
            font-weight: 300;
            color: #204a65;
            line-height: 26px;
        }

        #combadi_blog #listed_blogs article a section span {
            position: absolute;
            right: 25px;
            bottom: 20px;
            font-family: myfont1;
            font-size: 11px;
            font-weight: 700;
            color: #a2a39e;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>

</head>

<body>

    <!--combadi blog部分-->
    <!--  分为两部分：头部分割线与标志 & blog分栏  -->
    <div id="combadi_blog">

        <!--头部分割线与标志部分-->
        <!--背景图片为波浪线-->
        <div id="tag4">
            <!--链接-->
            <a href="#" id="blog_link" class="combadi_blog_link">VISIT THE BLOG</a>
            <!--图标-->
            <!--背景图片为combadi blog图标-->
            <div id="icon4">combadi_blog</div>
        </div>

        <!--blog分栏部分-->
        <div id="listed_blogs">

            <!--左栏-->
            <article id="left">
                <a href="#" class="combadi_blog_link">
                    <figure>
                        <img src="../static/img/blog-1.jpg" alt="blog-1">
                    </figure>
                    <section>
                        <h6>September 1, 2014</h6>
                        <h2>10 ways to avoid getting depressed at the end of your holiday</h2>
                        <span>READ MORE »</span>
                    </section>
                </a>
            </article>


            <!--中栏-->
            <article>
                <a href="#" id="mid" class="combadi_blog_link">
                    <figure>
                        <img src="../static/img/blog-2.jpg" alt="blog-2">
                    </figure>
                    <section>
                        <h6>August 24, 2014</h6>
                        <h2>Memories from Pelion and a taste of adventure yet to come</h2>
                        <span>READ MORE »</span>
                    </section>
                </a>
            </article>


            <!--右栏-->
            <article>
                <a href="#" id="right" class="combadi_blog_link">
                    <figure>
                        <img src="../static/img/blog-3.jpg" alt="blog-3">
                    </figure>
                    <section>
                        <h6>August 20, 2014</h6>
                        <h2>Sailing and cycling along the Greek islands is the way to experience Greece</h2>
                        <span>READ MORE »</span>
                    </section>
                </a>
            </article>

        </div>

    </div>

</body>

</html>